<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_delete_all_selected_saved_images"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Delete" />
    <item
        android:id="@+id/menu_move_selected_images_to_collection"
        android:title="Move"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_select_all_savedImages"
        android:title="@android:string/selectAll" />
</menu>