<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rohitthebest.phoco_theimagesearchingapp.ui.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_chooseFromCollectionsFragment"
            app:destination="@id/chooseFromCollectionsFragment"


            />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.rohitthebest.phoco_theimagesearchingapp.ui.fragments.FavouritesFragment"
        android:label="FavouritesFragment"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favouritesFragment_to_collectionFragmentWithSavedImages"
            app:destination="@id/collectionFragmentWithSavedImages"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rohitthebest.phoco_theimagesearchingapp.ui.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginSignUpFragment"
            app:destination="@id/loginSignUpFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.rohitthebest.phoco_theimagesearchingapp.ui.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_chooseFromCollectionsFragment"
            app:destination="@id/chooseFromCollectionsFragment" />
    </fragment>
    <dialog
        android:id="@+id/addCollectionFragment"
        android:name="com.rohitthebest.phoco_theimagesearchingapp.ui.fragments.dialogFragments.AddCollectionFragment"
        android:label="AddCollectionFragment"
        tools:layout="@layout/fragment_add_collection">
        <argument
            android:name="collectionKey"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/chooseFromCollectionsFragment"
        android:name="com.rohitthebest.phoco_theimagesearchingapp.ui.fragments.dialogFragments.ChooseFromCollectionsFragment"
        android:label="ChooseFromCollectionsFragment"
        tools:layout="@layout/fragment_choose_from_collections">
        <action
            android:id="@+id/action_chooseFromCollectionsFragment_to_addCollectionFragment"
            app:destination="@id/addCollectionFragment" />
        <argument
            android:name="imageToSave"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="withTag"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/collectionFragmentWithSavedImages"
        android:name="com.rohitthebest.phoco_theimagesearchingapp.ui.fragments.CollectionFragmentWithSavedImages"
        android:label="CollectionFragmentWithSavedImages"
        tools:layout="@layout/fragment_collection_with_saved_images">
        <argument
            android:name="collectionKey"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_collectionFragmentWithSavedImages_to_chooseFromCollectionsFragment"
            app:destination="@id/chooseFromCollectionsFragment" />
        <action
            android:id="@+id/action_collectionFragmentWithSavedImages_to_addCollectionFragment"
            app:destination="@id/addCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginSignUpFragment"
        android:name="com.rohitthebest.phoco_theimagesearchingapp.ui.fragments.LoginSignUpFragment"
        android:label="LoginSignUpFragment"
        tools:layout="@layout/fragment_login_signup">
        <action
            android:id="@+id/action_loginSignUpFragment_to_profileFragment"
            app:destination="@id/profileFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
</navigation>