<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.activities.PreviewImageActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/previewImageViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/fabOptionButtonLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/downloadImageFAB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/fabbutton"
            android:focusable="true"
            android:tooltipText="Download Image"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_outline_arrow_circle_down_24"
            tools:targetApi="o" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/setImageAsHomescreenFAB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/fabbutton"
            android:focusable="true"
            android:tooltipText="Home screen wallpaper"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_baseline_wallpaper_24"
            tools:targetApi="o" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/extractImageColorsFAB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/fabbutton"
            android:focusable="true"
            android:tooltipText="Extract colors"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_baseline_color_lens_24"
            tools:targetApi="o" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveImageFAB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/fabbutton"
            android:focusable="true"
            android:tooltipText="Save image to image"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_outline_bookmark_border_24"
            tools:targetApi="o" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareImageFAB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/fabbutton"
            android:focusable="true"
            android:tooltipText="Share download link"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_baseline_share_24"
            tools:targetApi="o" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageDownloadOptionsLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/fabOptionButtonLL"
        app:layout_constraintStart_toStartOf="@+id/fabOptionButtonLL"
        tools:alpha="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/smallDownloadCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="25dp"
                android:text="@string/small"
                android:textColor="#212121"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/mediumDownloadCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/medium"
                android:textColor="#212121"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/originalDownloadCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/original"
                android:textColor="#212121"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <TextView
        android:id="@+id/imageNumberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#454545"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="01/30" />

</androidx.constraintlayout.widget.ConstraintLayout>