<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/allPhotosCV"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/savedIV1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/no_image_in_imageView_color"
                android:contentDescription="@string/imageview"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/allSavedIV2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/savedIV2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/no_image_in_imageView_color"
                android:contentDescription="@string/imageview"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/savedIV1"
                app:layout_constraintEnd_toStartOf="@+id/savedIV3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/savedIV1"
                app:layout_constraintTop_toTopOf="@+id/savedIV1"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/savedIV3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/no_image_in_imageView_color"
                android:contentDescription="@string/imageview"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/savedIV2"
                app:layout_constraintEnd_toStartOf="@+id/savedIV4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/savedIV2"
                app:layout_constraintTop_toTopOf="@+id/savedIV2"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/savedIV4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/no_image_in_imageView_color"
                android:contentDescription="@string/imageview"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/savedIV3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/savedIV3"
                app:layout_constraintTop_toTopOf="@+id/savedIV3"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black_transparent_background_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/collection_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="16"
                android:maxLines="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nature" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>