<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HomeFragment"
    android:background="@color/background_color">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/background_color"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Today's Selection"
            app:titleTextColor="@color/text_color"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeShimmerLayoutNSV"
        tools:visibility="visible"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/homeShimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            android:visibility="visible"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="radial">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/adapter_home_recyclerview_shimmer_layout"/>
                <include layout="@layout/adapter_home_recyclerview_shimmer_layout"/>
                <include layout="@layout/adapter_home_recyclerview_shimmer_layout"/>
                <include layout="@layout/adapter_home_recyclerview_shimmer_layout"/>
                <include layout="@layout/adapter_home_recyclerview_shimmer_layout"/>
                <include layout="@layout/adapter_home_recyclerview_shimmer_layout"/>
                <include layout="@layout/adapter_home_recyclerview_shimmer_layout"/>
                <include layout="@layout/adapter_home_recyclerview_shimmer_layout"/>
                <include layout="@layout/adapter_home_recyclerview_shimmer_layout"/>
                <include layout="@layout/adapter_home_recyclerview_shimmer_layout"/>
                <include layout="@layout/adapter_home_recyclerview_shimmer_layout"/>
                <include layout="@layout/adapter_home_recyclerview_shimmer_layout"/>
                <include layout="@layout/adapter_home_recyclerview_shimmer_layout"/>
                <include layout="@layout/adapter_home_recyclerview_shimmer_layout"/>
                <include layout="@layout/adapter_home_recyclerview_shimmer_layout"/>
                <include layout="@layout/adapter_home_recyclerview_shimmer_layout"/>
                <include layout="@layout/adapter_home_recyclerview_shimmer_layout"/>
                <include layout="@layout/adapter_home_recyclerview_shimmer_layout"/>
                <include layout="@layout/adapter_home_recyclerview_shimmer_layout"/>
                <include layout="@layout/adapter_home_recyclerview_shimmer_layout"/>
                <include layout="@layout/adapter_home_recyclerview_shimmer_layout"/>
                <include layout="@layout/adapter_home_recyclerview_shimmer_layout"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeSwipeRefreshLayout"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:id="@+id/homeRV"
            tools:listitem="@layout/adapter_home_recyclerview"
            />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>