<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:contentDescription="@string/imageview"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/gradient_for_showing_image_info"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/imageUserNameTV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="3dp"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="@id/imageUserImage"
        app:layout_constraintEnd_toStartOf="@+id/addToFavouritesBtn"
        app:layout_constraintStart_toEndOf="@+id/imageUserImage"
        app:layout_constraintTop_toTopOf="@id/imageUserImage"
        tools:text="username" />

    <ImageView
        android:id="@+id/imageUserImage"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:contentDescription="@string/imageview"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/ic_outline_account_circle_24" />

    <ImageView
        android:id="@+id/downloadImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/imageview"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/ic_outline_arrow_circle_down_24" />

    <ImageView
        android:id="@+id/addToFavouritesBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/imageview"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintEnd_toStartOf="@+id/downloadImageBtn"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/ic_outline_bookmark_border_24" />

    <View
        android:id="@+id/reloadBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#A1262432"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reloadFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/fabbutton"
        android:focusable="true"
        android:visibility="gone"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/reloadBackground"
        app:layout_constraintEnd_toEndOf="@id/reloadBackground"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/reloadBackground"
        app:layout_constraintTop_toTopOf="@id/reloadBackground"
        app:srcCompat="@drawable/ic_baseline_refresh_24"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/selectedIV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/imageview"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image"
        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>