<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".ui.activities.PreviewImageActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/previewImageIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <View
        android:id="@+id/reloadBackgroundPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#A1262432"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reloadFABPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:contentDescription="@string/fabbutton"
        android:focusable="true"
        android:visibility="gone"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_baseline_refresh_24"
        tools:visibility="visible" />

</RelativeLayout>